<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>许庆坤测试</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            font-size: 85%;
            margin: 0;
			width:100%;
			height:100%;
			/*
			background-image: url('1.jpg') no-repeat;
			background-size:100%;*/
        }
       
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 25%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>
<body>
	<div id="Layer1" style="position:fixed; left:0px; top:0px; width:100%; height:100%">  
		<img src="bg.jpg" width="100%" height="100%"/>
	</div>
	<div class="content">
		<h2>距离23年还有</h2>
		<div class="timer">
			<b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
		</div>
		
		<h3>人生的路还很长很长，我只是想希望，当你每次来进入这里时，你会比以前更加优秀。
                                                                                                                       罗小黑</h3>
		<h1 style="color:#EA0000">考公，冲鸭！！！</h1>
	</div>
    <script>
        function timer() {
            
            var date2= '2023/01/01 00:00:00';  //结束时间
            var date1 = new Date();    //开始时间
            var date3 = date2.getTime() - new Date(date1).getTime();   //时间差的毫秒数      

            //------------------------------

            //计算出相差天数
            var days=Math.floor(date3/(24*3600*1000))

            //计算出小时数

            var leave1=date3%(24*3600*1000)    //计算天数后剩余的毫秒数
            var hours=Math.floor(leave1/(3600*1000))
            if (hours < 10) {
                hours = "0" + hours;
            }
            //计算相差分钟数
            var leave2=leave1%(3600*1000)        //计算小时数后剩余的毫秒数
            var minutes=Math.floor(leave2/(60*1000))
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            //计算相差秒数
            var leave3=Math.floor(leave2%(60*1000)/1000)      //计算分钟数后剩余的毫秒数
            if (leave3 < 10) {
                leave3 = "0" + leave3;
            }
            
            document.getElementById('d').innerHTML = days;
            document.getElementById('h').innerHTML = hours;
            document.getElementById('m').innerHTML = minutes;
            document.getElementById('s').innerHTML = leave3;
        }
        timer();
        setInterval(timer, 1000);
    </script>
    <audio autoplay="autoplay" loop="loop">
        <source src="https://magic-chao.github.io/romantic/love.mp3" type="audio/mpeg">
    </audio>

</body>

</html>
